# myshiro

./: pom.xml
src/main/java/com/hx/: MyshiroApplication.java
src/main/java/com/hx/config/md5/: Md5.java  Salt.java
src/main/java/com/hx/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/hx/controller/: HomeController.java
src/main/java/com/hx/dao/: UserInfoRepository.java
src/main/java/com/hx/model/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/hx/restController/: DefaultController.java  RegisetController.java  ToLogin.java  UserInfoController.java
src/main/java/com/hx/service/: UserInfoService.java
src/main/java/com/hx/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/templates/: 403.html  index.html  login.html  regiset.html
src/test/java/com/hx/: MyshiroApplicationTests.java
